# WebAuthnKit

./: .gitignore  COPYING  NEWS  README.md
.github/workflows/: codeql.yml  snyk_action.yml
backend/: Database.md  README.md  package.json  template.yaml
backend/lambda-functions/: COPYING  README.md
backend/lambda-functions/CreateAuth/: CreateAuthChallengeFIDO2.js  package-lock.json  package.json
backend/lambda-functions/CreateDBSchema/: CreateDBSchema.js  package-lock.json  package.json
backend/lambda-functions/DefineAuth/: DefineAuthChallengeFIDO2.js  package.json
backend/lambda-functions/FIDO2KitAPI/: DatabaseController.js  FIDO2KitAPI.js  package-lock.json  package.json
backend/lambda-functions/JavaWebAuthnLib/: Makefile  README.md  pom.xml  samconfig.toml  template.yaml
backend/lambda-functions/JavaWebAuthnLib/src/main/java/com/yubico/webauthn/attestation/resolver/: SimpleTrustResolverWithEquality.java
backend/lambda-functions/JavaWebAuthnLib/src/main/java/com/yubicolabs/: App.java  AssertionRequestStorage.java  Config.java  RDSRegistrationStorage.java  RegistrationRequestStorage.java  RegistrationStorage.java
backend/lambda-functions/JavaWebAuthnLib/src/main/java/com/yubicolabs/data/: AssertionRequestWrapper.java  AssertionResponse.java  AttestationRegistration.java  AttestationResult.java  CredentialRegistration.java  RegistrationDTO.java  RegistrationRequest.java  RegistrationResponse.java  StorageDTO.java
backend/lambda-functions/JavaWebAuthnLib/src/main/resources/: log4j2.xml  metadata.json
backend/lambda-functions/JavaWebAuthnLib/src/test/java/com/yubicolabs/: AppTest.java  WebAuthnTest.java
backend/lambda-functions/JavaWebAuthnLib/src/test/java/com/yubicolabs/samples/: AssertionResponseSamples.java  RegistrationRequestSamples.java  RegistrationResultSamples.java
backend/lambda-functions/PreSignUp/: PreSignUpFIDO2.js  package.json
backend/lambda-functions/VerifyAuth/: DatabaseController.js  VerifyAuthChallengeFIDO2.js  package-lock.json  package.json
clients/iOS/WebAuthnKitSafari/: .gitignore  README.md
clients/iOS/WebAuthnKitSafari/WebAuthnKitSafari/: AppDelegate.swift  Constants.json  Main.storyboard  SceneDelegate.swift  ViewController.swift
clients/iOS/WebAuthnKitSafari/WebAuthnKitSafari.xcodeproj/: project.pbxproj
clients/web/react/: .babelrc  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
clients/web/react/public/i18n/: en-US.json
clients/web/react/src/: i18n.ts  index.html  index.tsx  tsconfig.json
clients/web/react/src/App/: App.jsx  App.tsx
clients/web/react/src/HomePage/: HomePage.jsx  HomePage.tsx
clients/web/react/src/IdentifierFirstFlowProto/: IdentifierFirstFlowProto.jsx  index.js
clients/web/react/src/LoginPage/: ForgotStep.js  ForgotStep.tsx  IdentifierFirstLoginFlow.jsx  IdentifierFirstLoginFlow.tsx  IdentifierFirstLoginFlowPage.jsx  IdentifierFirstLoginFlowPage.tsx  InitUserStep.tsx  LogInStep.js  LogInStep.tsx  LogInTrustedDeviceStep.js  LogInTrustedDeviceStep.tsx  LoginPage.jsx  PromptSvPinStep.js  RegisterDeviceSuccessStep.js  RegisterDeviceSuccessStep.tsx  RegisterTrustedDeviceStep.js  RegisterTrustedDeviceStep.tsx  index.js
clients/web/react/src/LoginWithSecurityKeyPage/: LoginWithSecurityKeyPage.jsx  index.js
clients/web/react/src/LogoutPage/: LogoutPage.jsx  LogoutPage.tsx  index.js
clients/web/react/src/Passkey/: InitUserStep.tsx  PasskeyLogin.jsx  PasskeyLoginFlowPage.jsx  PasskeyLoginPage.jsx
clients/web/react/src/RegisterPage/: IdentifierFirstSignUpFlow.jsx  IdentifierFirstSignUpFlow.tsx  IdentifierFirstSignUpFlowPage.jsx  IdentifierFirstSignUpFlowPage.tsx  InitUserStep.tsx  RegisterKeySuccessStep.js  RegisterKeySuccessStep.tsx  RegisterPage.jsx  RegisterSvPinStep.js  SignUpStep.js  SignUpStep.tsx  index.js
clients/web/react/src/_actions/: alert.actions.ts  credential.actions.js  credential.actions.ts  index.js  user.actions.js  user.actions.ts
clients/web/react/src/_components/: AccountSecurityStep.js  ForgotStep.js  IdentifierFirstFlow.jsx  LogInTrustedDeviceStep.js  LoginStep.js  LogoutStep.js  PrivateRoute.tsx  PromptSvPinStep.js  RegisterDeviceSuccessStep.js  RegisterKeySuccessStep.js  RegisterSvPinStep.js  RegisterTrustedDeviceStep.js  ServerVerifiedPin.jsx  SignUpStep.js  UserVerificationClient.js  WebAuthnClient.js  WebAuthnClient.ts  component.module.css  index.js
clients/web/react/src/_components/Credential/: AddCredential.jsx  AddCredential.tsx  AddCredentialGuidance.tsx  Credential.jsx  Credential.tsx  CredentialList.jsx  CredentialList.tsx  EditCredential.jsx  EditCredential.tsx  index.js
clients/web/react/src/_components/DeleteUser/: DeleteUser.jsx  DeleteUser.tsx  index.js
clients/web/react/src/_components/HandleWebkit/: HandleWebkit.tsx
clients/web/react/src/_components/RecoveryCodes/: RecoveryCodes.jsx  RecoveryCodes.tsx  index.js
clients/web/react/src/_components/ServerVerifiedPin/: ServerVerifiedPin.jsx  ServerVerifiedPin.tsx  index.js
clients/web/react/src/_components/TrustedDevices/: AddTrustedDevice.tsx  AddTrustedDeviceGuidance.tsx  EditTrustedDevice.tsx  TrustedDevice.tsx  TrustedDeviceHelper.ts  TrustedDeviceList.tsx
clients/web/react/src/_components/u2fPassword/: u2fPassword.tsx
clients/web/react/src/_constants/: alert.constants.ts  credential.constants.js  credential.constants.ts  index.js  user.constants.js  user.constants.ts
clients/web/react/src/_helpers/: DetectBrowser.ts  fake-backend.js  history.ts  index.js  store.js  store.ts
clients/web/react/src/_reducers/: alert.reducer.ts  authentication.reducer.js  authentication.reducer.ts  credentials.reducer.js  credentials.reducer.ts  index.js  recoveryCodes.reducer.js  recoveryCodes.reducer.ts  registration.reducer.js  registration.reducer.ts  users.reducer.ts
clients/web/react/src/_services/: credential.service.js  credential.service.ts  index.js  user.service.js  user.service.ts
scripts/Mac-Linux/: Dockerfile  deployStarterKit.json  deployStarterKit.sh
scripts/PowerShell/: deployStarterKit.ps1  deployStarterKitPs.json
